<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 21 Jun 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\Downloads\project (2)\examples\LCD_Blinky\Blinky.uvprojx
Project File Date:  11/25/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling Blinky.c...
Blinky.c(108): warning:  #223-D: function "photo" declared implicitly
                                                photo();
Blinky.c(111): warning:  #223-D: function "MP3" declared implicitly
                                                MP3();
Blinky.c(114): warning:  #223-D: function "game" declared implicitly
                                                game();
Blinky.c: 3 warnings, 0 errors
compiling IRQ.c...
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling photo.c...
photo.c(63): warning:  #111-D: statement is unreachable
                                                                                break;
photo.c(35): warning:  #177-D: variable "KBD_but"  was declared but never referenced
        int KBD_but;
photo.c: 2 warnings, 0 errors
compiling KBD.c...
compiling usbuser.c...
compiling usbhw.c...
compiling usbdesc.c...
compiling usbcore.c...
compiling usbdmain.c...
compiling adcuser.c...
compiling angrybird.c...
angrybird.c(7): warning:  #177-D: variable "ANGRYBIRD_pixel_data"  was declared but never referenced
  static const unsigned char ANGRYBIRD_pixel_data[200 * 200 * 2 + 1] =
angrybird.c: 1 warning, 0 errors
compiling CNTower.c...
CNTower.c(7): warning:  #177-D: variable "CNTOWER_pixel_data"  was declared but never referenced
  static const unsigned char CNTOWER_pixel_data[200 * 200 * 2 + 1] =
CNTower.c: 1 warning, 0 errors
compiling game.c...
compiling ace_of_spades.c...
ace_of_spades.c(7): warning:  #177-D: variable "ACESPADE_pixel_data"  was declared but never referenced
  static const unsigned char ACESPADE_pixel_data[40 * 58 * 2 + 1] =
ace_of_spades.c: 1 warning, 0 errors
compiling eight_of_spades.c...
eight_of_spades.c(7): warning:  #177-D: variable "EIGHTSPADE_pixel_data"  was declared but never referenced
  static const unsigned char EIGHTSPADE_pixel_data[40 * 58 * 2 + 1] =
eight_of_spades.c: 1 warning, 0 errors
compiling five_of_hearts.c...
five_of_hearts.c(7): warning:  #177-D: variable "FIVEHEART_pixel_data"  was declared but never referenced
  static const unsigned char FIVEHEART_pixel_data[40 * 58 * 2 + 1] =
five_of_hearts.c: 1 warning, 0 errors
compiling four_of_hearts.c...
four_of_hearts.c(7): warning:  #177-D: variable "FOURHEART_pixel_data"  was declared but never referenced
  static const unsigned char FOURHEART_pixel_data[40 * 58 * 2 + 1] =
four_of_hearts.c: 1 warning, 0 errors
compiling jack_of_hearts.c...
jack_of_hearts.c(7): warning:  #177-D: variable "JACKHEART_pixel_data"  was declared but never referenced
  static const unsigned char JACKHEART_pixel_data[41 * 59 * 2 + 1] =
jack_of_hearts.c: 1 warning, 0 errors
compiling king_of_clubs.c...
king_of_clubs.c(7): warning:  #177-D: variable "KINGCLUB_pixel_data"  was declared but never referenced
  static const unsigned char KINGCLUB_pixel_data[40 * 58 * 2 + 1] =
king_of_clubs.c: 1 warning, 0 errors
compiling nine_of_hearts.c...
nine_of_hearts.c(7): warning:  #177-D: variable "NINEHEART_pixel_data"  was declared but never referenced
  static const unsigned char NINEHEART_pixel_data[40 * 58 * 2 + 1] =
nine_of_hearts.c: 1 warning, 0 errors
compiling queen_of_diamonds.c...
queen_of_diamonds.c(7): warning:  #177-D: variable "QUEENDIAMOND_pixel_data"  was declared but never referenced
  static const unsigned char QUEENDIAMOND_pixel_data[40 * 58 * 2 + 1] =
queen_of_diamonds.c: 1 warning, 0 errors
compiling seven_of_clubs.c...
seven_of_clubs.c(7): warning:  #177-D: variable "SEVENCLUB_pixel_data"  was declared but never referenced
  static const unsigned char SEVENCLUB_pixel_data[40 * 58 * 2 + 1] =
seven_of_clubs.c: 1 warning, 0 errors
compiling six_of_diamonds.c...
six_of_diamonds.c(7): warning:  #177-D: variable "SIXDIAMONDS_pixel_data"  was declared but never referenced
  static const unsigned char SIXDIAMONDS_pixel_data[40 * 58 * 2 + 1] =
six_of_diamonds.c: 1 warning, 0 errors
compiling ten_of_spades.c...
ten_of_spades.c(7): warning:  #177-D: variable "TENSPADE_pixel_data"  was declared but never referenced
  static const unsigned char TENSPADE_pixel_data[40 * 58 * 2 + 1] =
ten_of_spades.c: 1 warning, 0 errors
compiling three_of_spades.c...
three_of_spades.c(7): warning:  #177-D: variable "THREESPADE_pixel_data"  was declared but never referenced
  static const unsigned char THREESPADE_pixel_data[40 * 58 * 2 + 1] =
three_of_spades.c: 1 warning, 0 errors
compiling two_of_diamonds.c...
two_of_diamonds.c(7): warning:  #177-D: variable "TWODIAMOND_pixel_data"  was declared but never referenced
  static const unsigned char TWODIAMOND_pixel_data[40 * 58 * 2 + 1] =
two_of_diamonds.c: 1 warning, 0 errors
compiling backCard.c...
backCard.c(7): warning:  #177-D: variable "BACKCARD_pixel_data"  was declared but never referenced
  static const unsigned char BACKCARD_pixel_data[40 * 58 * 2 + 1] =
backCard.c: 1 warning, 0 errors
compiling redBackCard.c...
redBackCard.c(7): warning:  #177-D: variable "REDBACKCARD_pixel_data"  was declared but never referenced
  static const unsigned char REDBACKCARD_pixel_data[40 * 58 * 2 + 1] =
redBackCard.c: 1 warning, 0 errors
compiling CrazyFrog.c...
CrazyFrog.c(7): warning:  #177-D: variable "CRAZYFROG_pixel_data"  was declared but never referenced
  static const unsigned char CRAZYFROG_pixel_data[200 * 200 * 2 + 1] =
CrazyFrog.c: 1 warning, 0 errors
compiling Bg_16bpp_t.c...
compiling Bg_16bpp_l.c...
compiling Bg_16bpp_r.c...
compiling Bg_16bpp_b.c...
compiling ARM_Ani_16bpp.c...
linking...
Program Size: Code=12418 RO-data=316714 RW-data=172 ZI-data=1380  
".\Flash\Blinky.axf" - 0 Error(s), 23 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:30
</pre>
</body>
</html>
